dungen-ts: CellularAutomata
Class CellularAutomata
Hierarchy
CellularAutomata
Index
Constructors
constructor
Properties
birthLimit
deathLimit
height
lifetime
map
overPop
startAlive
width
Methods
countAliveNeighbors
export
getAlivePercent
getNeighbors
getNeighborsDirection
getTile
getWalkableNeighbors
init
simulate
Constructors
constructor
new CellularAutomata(opts?: ICellularAutomataOptions): CellularAutomata
Parameters
Default value opts: ICellularAutomataOptions = {}
Returns CellularAutomata
Properties
birthLimit
birthLimit: number
deathLimit
deathLimit: number
height
height: number
lifetime
lifetime: number
map
map: Cell[]
overPop
overPop: number
startAlive
startAlive: number
width
width: number
Methods
countAliveNeighbors
countAliveNeighbors(idx: number): number
Parameters
idx: number
Returns number
export
export(): Room[]
Returns Room[]
getAlivePercent
getAlivePercent(): number
Returns number
getNeighbors
getNeighbors(idx: number): Cell[]
Parameters
idx: number
Returns Cell[]
getNeighborsDirection
getNeighborsDirection(idx: number): ICellDirection[]
Parameters
idx: number
Returns ICellDirection[]
getTile
getTile(x: number, y: number): Cell
Parameters
x: number
y: number
Returns Cell
getWalkableNeighbors
getWalkableNeighbors(idx: number): Cell[]
Parameters
idx: number
Returns Cell[]
init
init(): Promise<void>
Returns Promise<void>
simulate
simulate(rounds?: number): void
Parameters
Default value rounds: number = 1
Returns void
